.. TianGong-AI-Wiki documentation master file, created by
   sphinx-quickstart on Sun Sep 24 16:16:29 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   
============================================
Welcome to TianGong AI Wiki's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: 🚀 Get Started 

   /overview
   /sysenv/index
   /prerequisites/index

.. toctree::
   :maxdepth: 2
   :caption: 🛠 Projects 

   /projects/Chat
   /projects/Agent

.. .. toctree:: 
..    :maxdepth: 2
..    :caption: 🚦 Launch and Deploy

..    /launch-and-deploy/launch
..    /launch-and-deploy/deploy
   
.. .. toctree:: 
..    :maxdepth: 2
..    :caption: 🎨 Customization

..    /configurations/password
..    /configurations/ui


-------------------

天工paper
^^^^^^^^^^

- click `tiangong-paper <https://paper.tiangong.world/>`_


天工Chat
^^^^^^^^^^

- click `tiangong-chat <https://newchat.tiangong.world/>`_

天工AI Pro
^^^^^^^^^^

- click `tiangong-ai-pro <https://ai-pro.tiangong.world/>`_