<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Launch and Deploy" href="launch-deploy.html" /><link rel="prev" title="Configuration" href="configuration.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Customization - TianGong-AI-Wiki documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #743481;
  --color-brand-content: #743481;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #743481;
  --color-brand-content: #743481;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #743481;
  --color-brand-content: #743481;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">TianGong-AI-Wiki  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/logo-ai.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../_static/logo-ai.png" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">🚀 Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../prerequisites/index.html">Prerequisites</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Prerequisites</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/system.html">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/git.html">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/docker.html">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/vscode.html">VSCode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prerequisites/python.html">Python</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🛠 Projects</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">TianGong AI Chat</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of TianGong AI Chat</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="launch-deploy.html">Launch and Deploy</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs.html">Docs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../agent/index.html">TianGong AI Agent</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of TianGong AI Agent</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chatgpt-plugin/index.html">ChatGPT Plugin</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of ChatGPT Plugin</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../kb/index.html">Knowledge Base</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Knowledge Base</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supported Services</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../services/llms/index.html">Large Language Models</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Large Language Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../services/llms/openai.html">OpenAI</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../services/vectordb/index.html">Vector Database</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Vector Database</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../services/vectordb/pinecone.html">Pinecone</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../services/memory/index.html">Memory</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Memory</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../services/memory/xata.html">Xata</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../services/frontend/index.html">Frontend</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Frontend</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../services/frontend/streamlit.html">Streamit</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="customization">
<h1>Customization<a class="headerlink" href="#customization" title="Link to this heading">#</a></h1>
<section id="text-and-locale">
<h2>Text and Locale<a class="headerlink" href="#text-and-locale" title="Link to this heading">#</a></h2>
<p><strong>Introduction</strong>:
To provide a unique user experience and cater to various localization needs, TianGong AI Chat offers extensive customization of its user interface text and locale settings. All of these modifications are performed within the <code class="docutils literal notranslate"><span class="pre">src/ui</span></code> directory, enabling you to tailor the chatbot’s linguistic and thematic elements as per your requirements.</p>
<p><strong>What can be customized</strong>:
TianGong’s design enables you to personalize a wide range of user interface components. Below is a comprehensive list of the user interface components in TianGong that you can modify:</p>
<ul class="simple">
<li><p><strong>Theme Color</strong>: <cite>theme[“primaryColor”]</cite></p></li>
<li><dl class="simple">
<dt><strong>Page Details</strong>:</dt><dd><ul>
<li><p>Title: <cite>page_title</cite></p></li>
<li><p>Icon: <cite>page_icon</cite></p></li>
<li><p>Custom Styles: <cite>page_markdown</cite></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Sidebar Content</strong>:</dt><dd><ul>
<li><p>Image: <cite>sidebar_image</cite></p></li>
<li><p>Title: <cite>sidebar_title</cite></p></li>
<li><p>Subheader: <cite>sidebar_subheader</cite></p></li>
<li><p>Markdown Content: <cite>sidebar_markdown</cite></p></li>
<li><p>Expanded Section Title: <cite>sidebar_expander_title</cite></p></li>
<li><p>File Uploader Settings: <cite>sidebar_file_uploader_title</cite>, <cite>sidebar_file_uploader_spinner</cite>, <cite>sidebar_file_uploader_error</cite></p></li>
<li><p>New Chat Button Label: <cite>sidebar_newchat_button_label</cite></p></li>
<li><p>Delete Chat Button Label: <cite>sidebar_delete_button_label</cite></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Chat Interaction Messages</strong>:</dt><dd><ul>
<li><p>AI’s Welcome Message: <cite>chat_ai_welcome</cite></p></li>
<li><p>User’s Input Placeholder: <cite>chat_human_placeholder</cite></p></li>
<li><p>Chat History Title: <cite>current_chat_title</cite></p></li>
<li><p>AI’s Avatar: <cite>chat_ai_avatar</cite></p></li>
<li><p>User’s Avatar: <cite>chat_user_avatar</cite></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Search Options</strong>:</dt><dd><ul>
<li><p>Knowledge Base Checkbox Label: <cite>search_knowledge_base_checkbox_label</cite></p></li>
<li><p>Internet Checkbox Label: <cite>search_internet_checkbox_label</cite></p></li>
<li><p>Wikipedia Checkbox Label: <cite>search_wikipedia_checkbox_label</cite></p></li>
<li><p>arXiv Checkbox Label: <cite>search_arxiv_checkbox_label</cite></p></li>
<li><p>Documents Checkbox Label: <cite>search_docs_checkbox_label</cite></p></li>
<li><p>Document Search Options and Descriptions: <cite>search_docs_options</cite>, <cite>search_docs_options_isolated</cite>, <cite>search_docs_options_combined</cite></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Password Requirement</strong>: <cite>need_passwd</cite></p></li>
</ul>
<p>To modify these components, simply update the values within the <code class="docutils literal notranslate"><span class="pre">ui_data</span></code> dictionary in the provided <code class="docutils literal notranslate"><span class="pre">tiangong-en.py</span></code> file or any custom file you create. After making your changes, the system fetches the UI configuration by referencing the appropriate file in <code class="docutils literal notranslate"><span class="pre">src/ui_config.py</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For instance, if you want the chatbot to greet users in Spanish, you’d change the <code class="docutils literal notranslate"><span class="pre">chat_ai_welcome</span></code> entry in the <code class="docutils literal notranslate"><span class="pre">ui_data</span></code> dictionary to: “¿En qué puedo ayudarte?”.</p>
</div>
<p>By tapping into the flexibility of this structure, you can create a truly personalized experience, catering to different audiences and regions.</p>
</section>
<section id="image">
<h2>Image<a class="headerlink" href="#image" title="Link to this heading">#</a></h2>
<p>TianGong AI Chat allows for the customization of its visual elements, ensuring that the chatbot’s appearance aligns with your branding or desired aesthetics.</p>
<p><strong>Image Directory</strong>:
All images utilized by TianGong AI Chat are housed in the <code class="docutils literal notranslate"><span class="pre">src/static</span></code> folder. This directory includes essential images like favicons, logos, and other visual elements that contribute to the chatbot’s user interface.</p>
<p><strong>Customizing Images</strong>:
To personalize the chatbot’s imagery:</p>
<ol class="arabic simple">
<li><p>Place your desired images within the <code class="docutils literal notranslate"><span class="pre">src/static</span></code> directory.</p></li>
<li><p>Adjust the relevant paths in the configuration files to point to your new images using relative paths. For instance, if you’ve added a new logo named “mylogo.png”, you’d update the corresponding entry in the configuration to: <code class="docutils literal notranslate"><span class="pre">&quot;src/static/mylogo.png&quot;</span></code>.</p></li>
</ol>
<p>By following these steps, you can give your chatbot a unique visual identity that resonates with your brand or project theme.</p>
<p>With the text, locale, and image customizations complete, your TianGong AI Chat is now tailored to provide a unique user experience. Next, we’ll guide you through the essential steps to debug, launch, and deploy your customized chatbot, ensuring its smooth and efficient operation.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="launch-deploy.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Launch and Deploy</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="configuration.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Configuration</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Nan LI
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/linancn/TianGong-AI-Wiki" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Customization</a><ul>
<li><a class="reference internal" href="#text-and-locale">Text and Locale</a></li>
<li><a class="reference internal" href="#image">Image</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>