<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Agent" href="Agent.html" /><link rel="prev" title="Streamit" href="../configurations/streamit.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Chat - TianGong-AI-Wiki documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #743481;
  --color-brand-content: #743481;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #743481;
  --color-brand-content: #743481;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #743481;
  --color-brand-content: #743481;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">TianGong-AI-Wiki  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo.svg" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">🚀 Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sysenv/index.html">Environment</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Environment</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../prerequisites/index.html">Prerequisites</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Prerequisites</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../configurations/openai.html">OpenAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configurations/pinecone.html">Pinecone</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configurations/xata.html">Xata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configurations/streamit.html">Streamit</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🛠 Projects</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Chat</a></li>
<li class="toctree-l1"><a class="reference internal" href="Agent.html">Agent</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="chat">
<h1>Chat<a class="headerlink" href="#chat" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>This is the <em>Chat</em> project`s <a class="reference external" href="https://github.com/linancn/TianGong-AI-Chat.git">Github Link</a>. You can clink <a class="reference external" href="https://newchat.tiangong.world/">here</a>  to view <em>TianGong Chat</em> application.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ol class="arabic simple">
<li><p>Before going any further, make sure your system meets all the <a class="reference internal" href="../sysenv/index.html#sysenv"><span class="std std-ref">Environment</span></a> and <a class="reference internal" href="../prerequisites/index.html#prerequisites"><span class="std std-ref">Prerequisites</span></a>.</p></li>
<li><p>Have access to the internet environment required for chatgpt.</p></li>
</ol>
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<section id="what-is-chat">
<h3>What is Chat?<a class="headerlink" href="#what-is-chat" title="Link to this heading">#</a></h3>
<p>Chat Application is a web application that allows users to chat with AI.</p>
</section>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<section id="clone-the-project">
<h3>Clone the Project<a class="headerlink" href="#clone-the-project" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Run Visual Studio Code in WSL using the WSL extension. You can read more about it from <a class="reference external" href="https://code.visualstudio.com/docs/remote/wsl-tutorial">here</a>.</p></li>
<li><p>Open the command palette.</p></li>
</ol>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-V2luZG93cw==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="0">Windows</button><button aria-controls="panel-0-TWFjT1M=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-TWFjT1M=" name="TWFjT1M=" role="tab" tabindex="-1">MacOS</button></div><div aria-labelledby="tab-0-V2luZG93cw==" class="sphinx-tabs-panel group-tab" id="panel-0-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Ctrl+Shift+P
</pre></div>
</div>
</div><div aria-labelledby="tab-0-TWFjT1M=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-TWFjT1M=" name="TWFjT1M=" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Cmd+Shift+P
</pre></div>
</div>
</div></div>
<ol class="arabic simple" start="3">
<li><p>Type and select <code class="docutils literal notranslate"><span class="pre">Git:</span> <span class="pre">Clone</span></code>, then paste the GitHub repository URL <em>(https://github.com/linancn/TianGong-AI-Chat.git)</em>.</p></li>
<li><p>Choose a directory to save the project (such as <code class="docutils literal notranslate"><span class="pre">/home/uesr/projects/</span></code>), and VS Code will automatically download (or “clone”) it for you.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Install the recommended extensions form the VS Code marketplace.</p>
</div>
</section>
<section id="virtual-environment">
<h3>Virtual Environment<a class="headerlink" href="#virtual-environment" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Create a virtual environment by running the following command in the terminal:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3.11<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Activate the virtual environment:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>venv/bin/activate
</pre></div>
</div>
</section>
<section id="install-the-required-packages">
<h3>Install the required packages<a class="headerlink" href="#install-the-required-packages" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Upgrade pip</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Install packages</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
<span class="c1"># Optional: Using the Tsinghua Mirror (Recommended for users in China):</span>
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt<span class="w"> </span>-i<span class="w"> </span>https://pypi.tuna.tsinghua.edu.cn/simple
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Upgrade packages</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt<span class="w"> </span>--upgrade
</pre></div>
</div>
</section>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Customize the configuration by copying <code class="docutils literal notranslate"><span class="pre">.streamlit/secrets.dev.toml</span></code> and renaming it to <code class="docutils literal notranslate"><span class="pre">.streamlit/secrets.toml</span></code>, then editing the required parameters as desired:</p></li>
</ul>
<div class="table-wrapper docutils container" id="id2">
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Configuration Parameters</span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<tbody>
<tr class="row-odd"><td><p>Parameter</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>openai_api_key</p></td>
<td><p>Your OpenAI API key, you can get it from <a class="reference internal" href="../configurations/openai.html#openai"><span class="std std-ref">here</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>pinecone_api_key</p></td>
<td><p>Your Pinecone API key,you can get it from <a class="reference internal" href="../configurations/pinecone.html#pinecone"><span class="std std-ref">here</span></a></p></td>
</tr>
<tr class="row-even"><td><p>pinecone_environment</p></td>
<td><p>Details about your Pinecone environment</p></td>
</tr>
<tr class="row-odd"><td><p>pinecone_index</p></td>
<td><p>Information about your Pinecone index</p></td>
</tr>
<tr class="row-even"><td><p>xata_api_key</p></td>
<td><p>Your Xata API key</p></td>
</tr>
<tr class="row-odd"><td><p>xata_db_url</p></td>
<td><p>The URL for your Xata database</p></td>
</tr>
<tr class="row-even"><td><p>langchain_verbose</p></td>
<td><p>Indicates if Langchain should be verbose (true/false)</p></td>
</tr>
<tr class="row-odd"><td><p>llm_model</p></td>
<td><p>The name of your LLM model</p></td>
</tr>
<tr class="row-even"><td><p>password (optional)</p></td>
<td><p>Your password. If needed, set “need_passwd” to <em>True</em> in <cite>tiangong-en.py</cite> at line 2.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Replace every place that says <code class="docutils literal notranslate"><span class="pre">Your*</span></code> with the correct key or information.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">openai_api_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;YourKey&quot;</span>
<span class="nv">pinecone_api_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;YourKey&quot;</span>
<span class="nv">pinecone_environment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;YourENV&quot;</span>
<span class="nv">pinecone_index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;YourIndex&quot;</span>
<span class="nv">xata_api_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;YourKey&quot;</span>
<span class="nv">xata_db_url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;YourURL&quot;</span>
<span class="nv">langchain_verbose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span>
<span class="nv">llm_model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;YourModel&quot;</span>
<span class="nv">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;YourKey&quot;</span>
</pre></div>
</div>
</div>
</section>
<section id="customization">
<h2>Customization<a class="headerlink" href="#customization" title="Link to this heading">#</a></h2>
</section>
<section id="launch-and-deploy">
<h2>Launch and Deploy<a class="headerlink" href="#launch-and-deploy" title="Link to this heading">#</a></h2>
<section id="launch">
<h3>Launch<a class="headerlink" href="#launch" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>Launch the Project:</strong></p>
<ol class="arabic simple">
<li><p>Launch the project by running the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ui</span><span class="o">=</span>tiangong-en
streamlit<span class="w"> </span>run<span class="w"> </span>./src/AI.py
</pre></div>
</div>
</li>
<li><p>Or Using VsCode Debug Streamlit Configuration</p>
<ol class="arabic simple" start="2">
<li><p>Once executed, Streamlit will pop up a new browser window displaying your app. From this interface, you can interact with your project and also share it with others.</p></li>
</ol>
</li>
</ul>
</section>
</section>
<section id="deploy">
<h2>Deploy<a class="headerlink" href="#deploy" title="Link to this heading">#</a></h2>
<section id="click-on-the-deploy-button">
<h3>Click on the “Deploy” button<a class="headerlink" href="#click-on-the-deploy-button" title="Link to this heading">#</a></h3>
<p>Upon run or launch the application, click on the “Deploy” button in the top right corner.</p>
<img alt="../_images/deploy-1.png" src="../_images/deploy-1.png" />
</section>
<section id="click-the-deploy-now-button">
<h3>Click the “Deploy now” button<a class="headerlink" href="#click-the-deploy-now-button" title="Link to this heading">#</a></h3>
<img alt="../_images/deploy-2.png" src="../_images/deploy-2.png" />
</section>
<section id="log-in-streamlit-account">
<h3>Log in Streamlit account<a class="headerlink" href="#log-in-streamlit-account" title="Link to this heading">#</a></h3>
<p>Sign up or log in to your Streamlit account</p>
<img alt="../_images/deploy-3.png" src="../_images/deploy-3.png" />
</section>
<section id="deploy-an-app">
<h3>Deploy an app<a class="headerlink" href="#deploy-an-app" title="Link to this heading">#</a></h3>
<section id="fill-in-the-fields">
<h4>Fill in the fields<a class="headerlink" href="#fill-in-the-fields" title="Link to this heading">#</a></h4>
<img alt="../_images/deploy-4.png" src="../_images/deploy-4.png" />
<section id="repository">
<h5>Repository<a class="headerlink" href="#repository" title="Link to this heading">#</a></h5>
<p>Select the repository you want to deploy. Default is the <strong>current repository</strong>.</p>
</section>
<section id="branch">
<h5>Branch<a class="headerlink" href="#branch" title="Link to this heading">#</a></h5>
<p>Select the branch you want to deploy. Default is <strong>main</strong>.</p>
</section>
<section id="main-file-path">
<h5>Main file path<a class="headerlink" href="#main-file-path" title="Link to this heading">#</a></h5>
<p>Set the path to the main Python script that runs your app. Keep the default settings.</p>
</section>
<section id="app-url-optional">
<h5>App URL (Optional)<a class="headerlink" href="#app-url-optional" title="Link to this heading">#</a></h5>
<p>Set the URL where your app will be deployed. Default is <strong>https://share.streamlit.io/your-username/your-repo-name</strong>.</p>
<p>You can change the URL to something more memorable, like <strong>aichat-example.streamlit.app</strong>.</p>
</section>
</section>
<section id="navigate-to-advanced-settings">
<h4>Navigate to Advanced settings<a class="headerlink" href="#navigate-to-advanced-settings" title="Link to this heading">#</a></h4>
<section id="python-version">
<h5>Python version<a class="headerlink" href="#python-version" title="Link to this heading">#</a></h5>
<p>Set Python version to 3.11.</p>
<img alt="../_images/deploy-5.png" src="../_images/deploy-5.png" />
</section>
<section id="set-secrets">
<h5>Set Secrets<a class="headerlink" href="#set-secrets" title="Link to this heading">#</a></h5>
<p>Under “Secrets”, paste the contents of <em>.streamlit/secrets.toml</em> into the blue box and click “Save”.</p>
</section>
</section>
<section id="click-the-deploy">
<h4>Click the “Deploy”<a class="headerlink" href="#click-the-deploy" title="Link to this heading">#</a></h4>
<p>Successfully deploy your first app!</p>
</section>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Agent.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Agent</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../configurations/streamit.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Streamit</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Nan LI
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/linancn/TianGong-AI-Wiki" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Chat</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#what-is-chat">What is Chat?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#clone-the-project">Clone the Project</a></li>
<li><a class="reference internal" href="#virtual-environment">Virtual Environment</a></li>
<li><a class="reference internal" href="#install-the-required-packages">Install the required packages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#customization">Customization</a></li>
<li><a class="reference internal" href="#launch-and-deploy">Launch and Deploy</a><ul>
<li><a class="reference internal" href="#launch">Launch</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deploy">Deploy</a><ul>
<li><a class="reference internal" href="#click-on-the-deploy-button">Click on the “Deploy” button</a></li>
<li><a class="reference internal" href="#click-the-deploy-now-button">Click the “Deploy now” button</a></li>
<li><a class="reference internal" href="#log-in-streamlit-account">Log in Streamlit account</a></li>
<li><a class="reference internal" href="#deploy-an-app">Deploy an app</a><ul>
<li><a class="reference internal" href="#fill-in-the-fields">Fill in the fields</a><ul>
<li><a class="reference internal" href="#repository">Repository</a></li>
<li><a class="reference internal" href="#branch">Branch</a></li>
<li><a class="reference internal" href="#main-file-path">Main file path</a></li>
<li><a class="reference internal" href="#app-url-optional">App URL (Optional)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#navigate-to-advanced-settings">Navigate to Advanced settings</a><ul>
<li><a class="reference internal" href="#python-version">Python version</a></li>
<li><a class="reference internal" href="#set-secrets">Set Secrets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#click-the-deploy">Click the “Deploy”</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/tabs.js?v=3030b3cb"></script>
    </body>
</html>